<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="author" content="Louis Brumm">
        <meta name="description" content="This webstie is about Louis Brumm and he ended up attending the Frost School of Music">
        <meta name="keywords" content="Louis Brumm, Music, Background, Info">
    </head>
    <body>
        <header>
            <h1>About Louis</h1>
            <p>Louis is a senior at the University of Miami, majoring in Musicianship, Artist Development, and Entrepreneurship with a minor in Music Industry within the Frost School of Music. His principle instrument is contemporary voice, while his secondary instrument is guitar.</p>
        </header>
        <main>
            <h2>Music Experience</h2>
            <p>Paragraph: Louis began his musical journey at the age of eight, starting with the drum set. Over time, he progressed through many different instruments until he was 12, when he joined his middle school's band. Throughout middle school and most of high school, Louis played the bass clarinet and tenor saxophone.
            </p>
            
            <h2>Pinellas County Center for the Arts</h2>
            <p>Louis attended high school at the Pinellas County Center for the Arts, where he discovered his passion for singing. This experience led him on his path to pursuing his post-secondary education in music at the Frost School of Music at the University of Miami.</p>
            
            <h3>Louis' Favorite Genres of Music</h3>
            <ol>
                <li>Funk</li>
                <li>Soul</li>
                <li>R&B</li>
            </ol>
            
            <h3>Louis' Musical Influences</h3>
            <ul>
                <li>Stevie Wonder</li>
                <li>James Brown</li>
                <li>Yebba</li>
            </ul>
            
            <h3>Louis In Action</h3>
            <img src="DSC01392.heic" alt="Louis performing with his band, Puddley"
            <img src="IMG_5271.jpeg" alt="Louis performing with his band, Puddley"
            <img src="IMG_7610.heic" alt="Louis performing with his band, Puddley"
        </main>
        <footer>
            <p>These Images are owned by Louis Brumm. They were taken during live performances of him performing with his band, Puddley.</p>
        </footer>
    </body>
</html>